# Jetpack-Compose-All-in-one-Guide

./: CODE_OF_CONDUCT.md  LICENSE.md  README.md  SECURITY.md  android.yml  build.gradle  contribution.md  launch_gradle_commands.yml  local.properties.defaults  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jetpack_compose_all_in_one/: ArticleComposeTest.kt  CounterDisplayKtTest.kt  ExampleInstrumentedTest.kt  LoginScreenTest.kt  PersonInputTest.kt  ThreadCommentSectionTest.kt
app/src/androidTest/java/com/example/jetpack_compose_all_in_one/lessons/lesson_14/: Lesson_14KtTest.kt
app/src/androidTest/java/com/example/jetpack_compose_all_in_one/lessons/lesson_18/: ComposeUITestForInputFieldTest.kt  ComposeUITestForListScreenTest.kt
app/src/androidTest/java/com/example/jetpack_compose_all_in_one/lessons/lesson_9/: CounterDisplayTest.kt  LazyColumnTestingExample.kt  NumberScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/jetpack_compose_all_in_one/: GetLaunchesPast.graphql  getAllContinents.graphql  getCountriesList.graphql  schema.graphqls  schema.sdl
app/src/main/java/com/example/jetpack_compose_all_in_one/: AlertDialog.kt  BaseApplication.kt  Buttons.kt  Card.kt  DemoSheet.kt  FindUniqueElements.kt  InputFields.kt  List.kt  MainActivity.kt  MainScreen.kt  NavigationDrawer.kt  Registration.kt  SwithWithText.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/alarm/: AlarmBroadcastReceiver.kt  AlarmInfo.kt  AlarmUI.kt  AlarmViewModel.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/alarm/database/: AlarmDao.kt  AlarmInfo.kt  AppDatabase.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/application_components/: ActivityDemo.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/application_components/activity/: ActivityDemo.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/application_components/broadcastreceiver/: BroadCastReceiver.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/application_components/content_provider/: ContentProviderDemo.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/application_components/services/: IntentServiceDemo.kt  ServiceDemo.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/challenge/: MinStack.kt  MinStackImpl.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/counter/: CounterAppService.kt  CounterAppWithService.kt  CounterScreenWithoutService.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/data/: Country.kt  DataSet.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/data/QuoteAPI/: APIService.kt  QuoteResponse.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/data/model/: Album.kt  HomeScreenItems.kt  Item.kt  Tweet.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/data/tmdbapi/: APIMovies.kt  TmdbApiInterceptor.kt  TmdbResponse.kt  TmdbResponseItem.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/demos/: DemoDataProvider.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/demos/barcode_scanner/: CameraPreview.kt  ScannerApp.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/di/: AppModules.kt  CleanCodeModules.kt  HiltQualifiers.kt  MainApp.kt  NetworkModules.kt  NewsAPI.kt  NotificationModule.kt  RepositoryModules.kt  RoomModules.kt  StateModule.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/download_manager/: Download.kt  DownloadNotification.kt  DownloadReceiver.kt  DownloadState.kt  DownloadWorker.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/lessons/: Column.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/navigation/: NavDes.kt  NavigationDrawerData.kt  NavigationDrawerMain.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/utils/: ChatUtils.kt  CommonUtils.kt  Constants.kt  Extensions.kt  FcmRegisterService.kt  PermissionsUtils.kt  ResultState.kt  StateHolders.kt  ValidateRegistration.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/view/: Quote.kt  QuoteActivity.kt  QuoteCard.kt
app/src/main/java/com/example/jetpack_compose_all_in_one/viewmodel/: AppViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: baseline_alarm_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_downward_24.xml  baseline_auto_delete_24.xml  baseline_bloodtype_24.xml  baseline_contacts_24.xml  baseline_dot_12.xml  baseline_filter_alt_24.xml  baseline_ios_share_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_signal_wifi_statusbar_connected_no_internet_4_24.xml  baseline_speaker_24.xml  baseline_wifi_off_24.xml  cannon.xml  ic_cloudy.xml  ic_drop.xml  ic_heavysnow.xml  ic_pressure.xml  ic_rainshower.xml  ic_rainy.xml  ic_rainythunder.xml  ic_snowy.xml  ic_snowyrainy.xml  ic_sunny.xml  ic_sunnycloudy.xml  ic_sunnyrainy.xml  ic_thunder.xml  ic_very_cloudy.xml  ic_wind.xml  ic_windy.xml  outline_dot_12.xml
app/src/main/res/layout/: activity_compose_with_old_way_example.xml  activity_dog.xml  fragment_random_dog.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/raw/: loading_lottie.json
app/src/main/res/values/: app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings-es.xml
app/src/test/java/com/example/jetpack_compose_all_in_one/: ExampleUnitTest.kt  RandomFoxImplTest.kt
app/src/test/java/com/example/jetpack_compose_all_in_one/history_of_day/: HistoryRepositoryImplMockk.kt
app/src/test/java/com/example/jetpack_compose_all_in_one/utils/: ValidateRegistrationTest.kt
app/src/test/java/com/example/jetpack_compose_all_in_one/viewmodel/: CurrencyConverterViewModelTest.kt  DomainSearchViewModelTest.kt  MainDispatcherRule.kt  MovieViewModelTest.kt  NewsViewModelTest.kt  RandomDogViewModelTest.kt  RandomFoxViewModelTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/abhishek/pathak/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/test/java/abhishek/pathak/dynamicfeature/: ExampleUnitTest.kt
(+631 files in other folders)
