buildscript {
    ext {
        compose_version = '1.4.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57'
        classpath 'com.google.gms:google-services:4.4.3'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.5'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'com.apollographql.apollo3' version '3.8.6' apply false
}