plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.jetpack_compose_all_in_one'
    compileSdk 33

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def mapApi = properties.getProperty("GOOGLE_MAPS_API_KEY")
    def stripeUrl = properties.getProperty("STRIPE_BACKEND_BASEURL")

    defaultConfig {
        applicationId "com.example.jetpack_compose_all_in_one"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        resValue "string", "GOOGLE_MAPS_API_KEY", "\"$mapApi\""
        resValue "string", "STRIPE_BACKEND_BASEURL", "\"$stripeUrl\""
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.navigation:navigation-compose:$compose_version"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.accompanist:accompanist-permissions:0.31.1-alpha'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.accompanist:accompanist-webview:0.31.3-beta'


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    //Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //Convertor factory by Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // RxJava 2
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //RxJava2 with Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    // Glide with compose
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    //Hilt dependency
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-android-compiler:2.45'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    // ktx activity with view model injection
    implementation 'androidx.activity:activity-ktx:1.7.2'

    //compose with liveData
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Room database
    kapt 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.room:room-runtime:2.5.1'

    // Coil
    implementation("io.coil-kt:coil-compose:2.2.0")

    //landscape - glide for compose
    implementation "com.github.skydoves:landscapist-glide:1.5.0"

    implementation 'com.google.maps.android:maps-compose:2.11.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // LiveData
    // implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // camera with ml-kit
    def camerax_version = "1.3.0-alpha07"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'

    // Compose Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    //Lottie
    implementation "com.airbnb.android:lottie-compose:6.0.1"

    //Secured Shared Preference
    implementation "androidx.security:security-crypto:1.1.0-alpha04"
    implementation "androidx.security:security-identity-credential:1.0.0-alpha01"
    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha04"

    // Stripe
    implementation "com.stripe:stripe-android:20.17.0"

    // paging
    def paging_version = "3.0.0"

    implementation "androidx.paging:paging-runtime:$paging_version"

    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"

    // Jetpack Compose Integration
    implementation "androidx.paging:paging-compose:3.2.0-rc01"

}

// Remember to add this to local.properties
// GOOGLE_MAPS_API_KEY=<Get API Key from someone. It starts with "AIza">
secrets {
    defaultPropertiesFileName = 'local.properties.defaults'
}
